Laboratory2/Views/ListView.xaml

<UserControl x:Class="Laboratory2.Views.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Laboratory2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" MaxHeight="340" Grid.ColumnSpan="3" CanUserSortColumns="True" ItemsSource="{Binding GridPeople, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedPerson}">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="100" Header="First Name" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="100" Header="LastName" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="100" Header="Birthday" Binding="{Binding BirthdayShorten}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="100" Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="100" Header="IsAdult" Binding="{Binding IsAdult}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="100" Header="Western Zodiac" Binding="{Binding WesternZod}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="100" Header="Chinese Zodiac" Binding="{Binding ChineseZod}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="100" Header="IsBirthday" Binding="{Binding IsBirthday}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add Person" Grid.Row="1" IsEnabled="{Binding IsEnabledInterface}" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="Auto" Command="{Binding GoToFormCommand}"/>
        <Button Content="Delete Person" Grid.Row="1" IsEnabled="{Binding IsEnabledInterface}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="Auto" Command="{Binding RemovePersonCommand}"/>
        <Button Content="Edit Person" Grid.Row="1" IsEnabled="{Binding IsEnabledInterface}" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="Auto" Command="{Binding GoToEditCommand}"/>
        <Button Content="Person Info" Grid.Row="2" IsEnabled="{Binding IsEnabledInterface}" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="Auto" Command="{Binding GoToInfoCommand}"/>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox Content="Is Adult" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" IsChecked="{Binding IsAdultFilter}"/>
            <CheckBox Content="Is Birthday" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" IsChecked="{Binding IsBirthdayFilter}"/>
        </StackPanel>
        <Button Content="Close" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="Auto" Command="{Binding CloseCommand}"/>
    </Grid>
</UserControl>
